### ISSUE TITLE
The program crashes when trying to sign using the Rutoken hardware token

### ISSUE THREAD

**Issue by igorekRnd** [mtrojnar/osslsigncode#412]
I compiled the program in debug mode and this is the stack I got during the crash:

`Core was generated by `./osslsigncode sign -pkcs11module /usr/lib/librtpkcs11ecp.so -pkcs11cert pkcs11'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000078c5f08441fe in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
(gdb) bt
#0  0x000078c5f08441fe in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
#1  0x000078c5f0844962 in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
#2  0x000078c5f084a567 in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
#3  0x000078c5f084a8b0 in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
#4  0x000078c5f0848731 in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
#5  0x000078c5f08487bb in ?? () from /usr/lib/x86_64-linux-gnu/engines-3/pkcs11.so
#6  0x000078c5f051eed6 in RSA_sign () from /lib/x86_64-linux-gnu/libcrypto.so.3
#7  0x000078c5f051d5a2 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#8  0x000078c5f0406817 in EVP_DigestSignFinal () from /lib/x86_64-linux-gnu/libcrypto.so.3
#9  0x000078c5f04fdcbc in PKCS7_SIGNER_INFO_sign () from /lib/x86_64-linux-gnu/libcrypto.so.3
#10 0x000078c5f04fdf9d in PKCS7_dataFinal () from /lib/x86_64-linux-gnu/libcrypto.so.3
#11 0x0000622e43f73c04 in pkcs7_sign_content (p7=p7@entry=0x622e44f088c0, data=0x622e44f69d72 "02\006\n+\006\001\004\001\2027\002\001\0360$\002\001\001\004\020\361\020\f", len=103)
    at /home/igor/osslsigncode-master/helpers.c:397
#12 0x0000622e43f73d21 in sign_spc_indirect_data_content (p7=p7@entry=0x622e44f088c0, content=content@entry=0x622e44f3cb30) at /home/igor/osslsigncode-master/helpers.c:280
#13 0x0000622e43f75a4d in msi_pkcs7_signature_new (ctx=<optimized out>, hash=0x622e44f3c170) at /home/igor/osslsigncode-master/msi.c:628
#14 0x0000622e43f69b72 in main (argc=<optimized out>, argv=<optimized out>) at /home/igor/osslsigncode-master/osslsigncode.c:5099
`

The latest version of the program from the master today.
Program launch line:
`$ sudo ./osslsigncode sign -pkcs11module /usr/lib/librtpkcs11ecp.so -pkcs11cert 'pkcs11:type=cert?pin-value="some_pin"' -key 'pkcs11:type=private?pin-value="some_pin"' -in /home/igor/cmp-5.54.0.14679-service.msi -out /home/igor/cmp-5.54.0.14679-service.sign.msi || rm /home/igor/cmp-5.54.0.14679-service.sign.msi -f
Engine "pkcs11" set.
Segmentation fault`

I need your help because I have a project build in Linux and signing was also here, but the certificate type has changed - previously it was in the form of a file, and now it is a hardware token. I would not like to switch to signing in Windows.
I tried to sign using pkcs11-tool, using openssl - everything works and I was even able to get a signature in PKCS7 format, but osslsigncode attach-signature it does not attach to the MSI distribution

**Comment by mtrojnar** [comment]
Which version of libp11 do you use?  Can you please try installing the latest GitHub master branch?

**Comment by mtrojnar** [comment]
> I tried to sign using pkcs11-tool, using openssl - everything works and I was even able to get a signature in PKCS7 format, but osslsigncode attach-signature it does not attach to the MSI distribution

Regardless of osslsigncode, Authenticode signatures are more complicated than just calculating PKCS#7 of the entire file and attaching it to that file...

**Comment by igorekRnd** [comment]
Thank you very much for the quick response to my problem. I encountered this problem yesterday, created this issue, and then started reading other related issues in this project and found out that my problem is not unique and there is a solution in the form of updating openssl to the latest version. I did this and did not even update libp11, and the osslsigncode application began to work normally and stopped crashing. I signed the distribution! Sorry for bothering you, this issue can be closed because the problem is not in this application, but in a bug in openssl, which is solved by updating the openssl library to the latest version.

**Comment by mtrojnar** [comment]
Which OpenSSL version caused the problem?  Which OpenSSL version fixed it?

**Comment by igorekRnd** [comment]
I got a computer with the latest Ubuntu 24.04.1 LTS installed. It had openssl 3.0.13 installed. I couldn't update it via the standard channel - it was the latest version. With it, the osslsigncode program gave an error. Then I downloaded the latest compiled version of OpenSSL 3.3.1 from some Ubuntu website and installed it manually. The error went away.

**Comment by mtrojnar** [comment]
@olszomal Could you take a look at this issue?

**Comment by mtrojnar** [comment]
@igorekRnd Could you try again using `pkcs11.so` built from the latest master branch of https://github.com/OpenSC/libp11?

**Comment by igorekRnd** [comment]
I have libp11 version 0.4.12 installed on my system. This is the latest release tag

**Comment by mtrojnar** [comment]
Yes, the fixes are not released yet.  This is precisely why I asked you to build the GitHub master from source.

**Comment by igorekRnd** [comment]
so my application no longer crashes after updating openssl

**Comment by ArmandasRokas** [comment]
> so my application no longer crashes after updating openssl

Could you provide guidance how did you managed to update OpenSSL to version 3.3.1 in Ubuntu 24.04?

**Comment by igorekRnd** [comment]
> > so my application no longer crashes after updating openssl
> 
> Could you provide guidance how did you managed to update OpenSSL to version 3.3.1 in Ubuntu 24.04?

   ```
    wget https://launchpad.net/ubuntu/+source/openssl/3.3.1-2ubuntu2/+build/29107920/+files/openssl_3.3.1-2ubuntu2_amd64.deb
    wget https://launchpad.net/ubuntu/+source/openssl/3.3.1-2ubuntu2/+build/29107920/+files/libssl3t64_3.3.1-2ubuntu2_amd64.deb
    sudo dpkg -i openssl_3.3.1-2ubuntu2_amd64.deb libssl3t64_3.3.1-2ubuntu2_amd64.deb
```
